# Household-item-management

./: .gitignore  LICENSE  README.md  requirements.txt  video_analyzer.py
android_client/: activity_main.xml  gradle.properties  local.properties  settings.gradle
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/example/videoclient/: MainActivity.kt
android_client/app/src/main/res/layout/: activity_main.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml
windows_server/: README.md  install_dependencies.bat  requirements.txt  start_server.bat  video_analyzer.py
